stages:
  parse_svg:
    cmd: python image_processing/parse_png.py
    deps:
    - data/toadz
    - image_processing/parse_png.py
    - image_processing/constants.py
    - data/toadz_selection
    outs:
    - data/toadz_computed
    - data/toadz_downscaled
    - data/toadz_quantized
    - data/palettes.json
